<!DOCTYPE html>
<html>
    <head>
        <title>HELLO PEOPLE</title>
    </head>
    <body> 
        <header><h1> WELCOME TO MY WEBSITE</h1></header>
         <img src=rupam_image.jpg height="100">
            <P> HELLO I AM RUPAM GIRI.</P>      
                <P> It is my personal website.</P>
                 <h3>Explore to know more</h3>
                </P>
                <nav>
           <h2> 
            <a href="index.html">HOME</a>
            </h2>
            <br/>
            <h2>
                <a href="education.html" target="_main">EDUCATION</a>
                </h2>
        </nav>
        <footer>
            <h4>CONTACT ME BELOW :</h4>
            <a href="https://www.instagram.com/rupamgiri01/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" height="30">
                <a href="https://www.facebook.com/rupam.gaming.5?rdid=pmF3CfNBFHtQ6gSx&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1DuehCgHo5%2F#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/500px-Facebook_Logo_%282019%29.png" height="30">
                    <a href="https://in.linkedin.com/in/rupam-giri-71532036b?original_referer=https%3A%2F%2Fwww.google.com%2F"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1024px-LinkedIn_icon.svg.png" height="30">
        </footer>

    </body>
</html>